:root {
    --black: rgb(36,36,36);
    --light-black: rgba(36, 36, 36, 0.5);
    --yellow: rgb(252,180,12);
    --red: rgb(220, 12, 52);
    --white: rgb(255, 255, 255);
    --off-white: rgb(250, 250, 250);
    --title-font-size: 60px;
    --subtitle-font-size: 40px;
    --text-font-size: 20px;
    --mini-font-size: 16px;
    --desktop-title-font-size: 36px;
    --desktop-subtitle-font-size: 25px;
    --desktop-text-font-size: 14px;
    --desktop-mini-font-size: 11px;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    height: 8vh;
    z-index: 1000;
    width: 100vw;
}

.header-mobile {
    width: 100vw;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    z-index: 99;
}

.logo {
    width: 100px;
}

#hamburger-menu {
    width: 60px;
    height: 60px;
}

#account-logo {
    width: 60px;
    height: 60px;
}

.header-desktop {
    display: none;
}

.hamburger-menu {
    padding-right: 15px;
}

.navbar-desktop {
    display: none;
}

.navbar-mobile {
    width: 100vw;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    transform: translateY(0);
    visibility: visible;
    background-color: white;
    position: absolute;
}

.navbar-shadow {
    box-shadow: 4px 24px 60px rgba(109, 141, 173, 0.25);
}

.nav-item {
    padding: 25px 50px;
    font-size: 30px;
    color: var(--black);
    font-weight: 400;
}

.hide {
    transform: translateY(-100%);
    visibility: hidden;
}

/* MAIN --------------------------------------------------------------------------------------------------------------*/
.main {
    width: 100vw;
}
.main::before {
    content: "";
    position: fixed;
    top: 10vh;
    left: 0;
    height: 90vh;
    width: 100%;
    z-index: -99;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.92),rgba(54, 54, 54, 0.5) 39.24%, rgba(28, 28, 28, 0.4)),
    url(img/yellowstone.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

section:not(.top-article) {
    padding-bottom: 5rem;
}

section:not(.top-article):nth-child(odd) {
    background-color: var(--off-white);
}

section:not(.top-article):nth-child(even) {
    background-color: var(--white);
}

/* premier article -------------------------------------------------------------------*/
.top-article {
    min-height: 100vh;
    width: 100vw;
    padding: 10vh 0;
    background: transparent;
}

.top-title {
    text-align: center;
    color: var(--white);
    font-size: var(--title-font-size);
    margin: 5rem auto 10rem auto;
}

.top-article-infos {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-article-react {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.top-article-likes {
    color: var(--white);
    font-size: var(--mini-font-size);
}

.top-article-commentaires {
    color: var(--white);
    font-size: var(--mini-font-size);
}

.top-article-commentaires:hover {
    text-decoration: underline;
}

.top-article-likes::before {
    content: url(img/whiteHeart.png);
    padding-right: 10px;
}

.top-article-likes:hover {
    text-decoration: underline;
}

.top-article-commentaires::before {
    content: url(img/whiteBulle.png);
    padding-right: 10px;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 30px;
}

.auteur {
    color: var(--white);
    font-size: var(--mini-font-size);
}

.date {
    color: var(--white);
    font-size: var(--mini-font-size);
    padding: 0;
}

/* Les sections ---------------------*/
.article-title {
    font-size: var(--title-font-size);
    text-align: center;
    color: var(--black);
    padding: 5rem 50px 10px;
}

/* derniers articles ----------------------------------------- */
.article-title:first-child {
    padding: 10rem 50px 10px;
}

.text {
    color: var(--light-black);
    font-size: var(--text-font-size);
    font-weight: 200;
    padding: 10px 50px;
    margin-bottom: 5rem;
    text-align: center;
}

.carousel-container {
    max-width: 100vw;
    margin-right: auto;
    margin-left: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow: hidden;
}

.carousel-element {
    display: none;
    height: auto;
    width: 90vw;
    margin: auto;
}

.carousel-img-div {
    width: 100%;
    height: 700px;
    text-align: center;
}

.carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.carousel-element.active {
    display: block;
    animation: fade 0.8s;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.carousel-date {
    color: var(--white);
    font-size: 0.85rem;
    background-color: var(--light-black);
    padding: 10px;
    width: 180px;
    margin-top: 0.5rem;
}

.carousel-title {
    font-size: var(--text-font-size);
    color: var(--light-black);
}
.carousel-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.carousel-btn-nav {
    border: 1px solid var(--light-black);
    border-radius: 15px;
    margin: 10px;
    cursor: pointer;
    font-size: var(--text-font-size);
}

.carousel-btn-nav {
    margin: 20px;
    width: 60px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crsl-span {
    text-align: center;
}

/* LAST ARTICLES -----------------------------------------------------*/
.last-article {
    margin-top: 2rem;
    padding: 10px 50px;
}

.last-article-illustration {
    margin-top: 3rem;
    position: relative;
}

.last-article-img {
    width: 60%;
    height: 60%;
    object-fit: cover;
}

.last-article-date {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--black);
    color: var(--white);
    width: 4rem;
    height: 4rem;
    padding: 10px;
    font-weight: 800;
    text-align: center;
}

.last-article-title {
    font-size: var(--subtitle-font-size);
}

.last-article-description {
    font-weight: 200;
    color: var(--light-black);
    font-size: var(--text-font-size);
}

.last-article-react {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: var(--black);
    font-weight: 200;
}

.last-article-likes {
    font-size: var(--mini-font-size);
}

.last-article-commentaires {
    font-size: var(--mini-font-size);
}

.last-article-likes::before {
    content: url(img/heart.png);
    padding-right: 10px;
}

.last-article-commentaires::before {
    content: url(img/bubble.png);
    padding-right: 10px;
}

.load-more {
    margin-top: 3rem;
    text-align: center;
}

.last-article-a {
    border: transparent;
    color: var(--white);
    font-size: var(--text-font-size);
    background: linear-gradient(90deg, rgba(240,115,27,1) 21%, rgba(252,180,12,1) 60%, rgba(247,194,18,1) 84%);
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: fade 0.5s;
}

.last-article-a:hover {
    background: rgba(240,115,27,1);
}
/* FOOTER ------------------------------------------------ */

footer {
    background-color: var(--black);
    height : auto;
    padding: 25px;
    color: var(--white);
    width: 100vw;
}

.socials {
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.footer-link {
    margin-right: 0.5rem;
}

.ftr-infos {
    margin-left: 1rem;
}

.ftr-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ftr-text {
    font-size: var(--mini-font-size);
}


/* VERSION DESKTOP --------------------------------------------------------*/

@media (min-width: 1024px)
{
    /* HEADER ---------------*/
    .header-mobile {
        display: none;
    }

    .navbar-icons {
        display: none;
    }

    .navbar-mobile {
        display: none;
    }

    .header-desktop {
        width: 100vw;
        min-height: 10vh;
        background: var(--white);
        padding: 5px 50px;
        position: sticky;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        padding-top: 10px;
        width:80px;
        height: 50px;
    }
    
    .navbar-desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50vw;
    }

    .nav-item {
        font-size: 15px;
        padding: 5px 10px;        
    }

    .nav-item:hover {
        transition: 0.5s;
        transform: translateY(5px);
    }

    .logo-account {
        width: 40px;
        height: 40px;
    }

    /* TOP ARTICLE */
    .top-article {
        margin-top: 10vh;
        height: 100vh;
        display: flex;
        padding-top: 100px;
        flex-direction: column;
        justify-content: space-between;
    }

    .top-title {
        font-size: var(--desktop-title-font-size);
        width: 40vw;
        margin: 0 auto;
    }

    .top-article-infos {
        max-width: 70vw;
        margin: 0 auto;
        padding-top: 150px;
    }

    /* CAROUSEL ----------------- */
    .desktop-main-container {
        width: 75vw;
        text-align: center;
    }

    .article-title:first-child {
        padding: 3rem 50px 10px;
        font-size: var(--desktop-title-font-size);
    }

    .text {
        font-size: var(--desktop-text-font-size);
        margin: 0;
    }

    .carousel-container {
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        overflow: hidden;
    }

    .carousel-element {
        display: none;
        height: auto;
        width: 500px;
        margin: auto;
    }

    .carousel-img-div {
        width: 500px;
        height: 300px;
        text-align: center;
    }

    .carousel-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .carousel-element.active {
        display: block;
        animation: fade 0.8s;
    }

    .carousel-date{
        font-size: var(--desktop-mini-font-size);
        width: 100px;
        height: 40px;
    }

    .carousel-title{
        font-size: var(--desktop-text-font-size);
    }

    .carousel-btn{
        margin: 0;
    }

    .carousel-btn-nav {
        font-size: var(--desktop-text-font-size);
        margin: 0 5px;
        height: 60px;
    }

    .carousel-btn-nav:hover {
        background-color: rgba(0, 0, 0, 0.15);
        transition: 0.5s;
    }

    /* ARTICLES ------------------------- */

    .lesderniersarticles-section {
        width: 100vw;
    }

    .unarticle-div {
        max-width: 55vw;
        margin: auto;
    }

    .last-article-title {
        font-size: var(--desktop-subtitle-font-size);
    }

    .last-article-description {
        font-size: var(--desktop-text-font-size);
    }

    .last-article-likes {
        font-size: var(--desktop-mini-font-size);
        color: var(--black);
    }

    .last-article-likes:hover {
        text-decoration: underline;
    }

    .last-article-commentaires {
        font-size: var(--desktop-mini-font-size);
        color: var(--black);
    }

    .last-article-commentaires:hover {
        text-decoration: underline;
    }
}